<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Draggable Slider</title>
  </head>
  <body>
    <div class="slider">
      <div class="slider-inner">
        <div class="slide">
          <div class="slide__img slide__img--1"></div>
        </div>
        <div class="slide">
          <div class="slide__img slide__img--2"></div>
        </div>
        <div class="slide">
          <div class="slide__img slide__img--3"></div>
        </div>
        <div class="slide">
          <div class="slide__img slide__img--4"></div>
        </div>
        <div class="slide">
          <div class="slide__img slide__img--5"></div>
        </div>
        <div class="slide">
          <div class="slide__img slide__img--6"></div>
        </div>
        <div class="slide">
          <div class="slide__img slide__img--7"></div>
        </div>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
