<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to cart animation</title>
    <style>
        .button {
            --background: #362A89;
            --text: #fff;
            --cart: #fff;
            --tick: var(--background);
            position: relative;
            border: none;
            background: none;
            padding: 8px 28px;
            border-radius: 8px;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-mask-image: -webkit-radial-gradient(white, black);
            overflow: hidden;
            cursor: pointer;
            text-align: center;
            min-width: 144px;
            color: var(--text);
            background: var(--background);
            transform: scale(var(--scale, 1));
            transition: transform 0.4s cubic-bezier(0.36, 1.01, 0.32, 1.27);
        }

        .button:active {
            --scale: 0.95;
        }

        .button span {
            font-size: 14px;
            font-weight: 500;
            display: block;
            position: relative;
            padding-left: 24px;
            margin-left: -8px;
            line-height: 26px;
            transform: translateY(var(--span-y, 0));
            transition: transform 0.7s ease;
        }

        .button span:before,
        .button span:after {
            content: '';
            width: var(--w, 2px);
            height: var(--h, 14px);
            border-radius: 1px;
            position: absolute;
            left: var(--l, 8px);
            top: var(--t, 6px);
            background: currentColor;
            transform: scale(0.75) rotate(var(--icon-r, 0deg)) translateY(var(--icon-y, 0));
            transition: transform 0.65s ease 0.05s;
        }

        .button span:after {
            --w: 14px;
            --h: 2px;
            --l: 2px;
            --t: 12px;
        }

        .button .cart {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -13px 0 0 -18px;
            transform-origin: 12px 23px;
            transform: translateX(-120px) rotate(-18deg);
        }

        .button .cart:before,
        .button .cart:after {
            content: '';
            position: absolute;
        }

        .button .cart:before {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            box-shadow: inset 0 0 0 2px var(--cart);
            bottom: 0;
            left: 9px;
            filter: drop-shadow(11px 0 0 var(--cart));
        }

        .button .cart:after {
            width: 16px;
            height: 9px;
            background: var(--cart);
            left: 9px;
            bottom: 7px;
            transform-origin: 50% 100%;
            transform: perspective(4px) rotateX(-6deg) scaleY(var(--fill, 0));
            transition: transform 1.2s ease var(--fill-d);
        }

        .button .cart svg {
            z-index: 1;
            width: 36px;
            height: 26px;
            display: block;
            position: relative;
            fill: none;
            stroke: var(--cart);
            stroke-width: 2px;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        .button .cart svg polyline:last-child {
            stroke: var(--tick);
            stroke-dasharray: 10px;
            stroke-dashoffset: var(--offset, 10px);
            transition: stroke-dashoffset 0.4s ease var(--offset-d);
        }

        .button.loading {
            --scale: 0.95;
            --span-y: -32px;
            --icon-r: 180deg;
            --fill: 1;
            --fill-d: 0.8s;
            --offset: 0;
            --offset-d: 1.73s;
        }

        .button.loading .cart {
            animation: cart 3.4s linear forwards 0.2s;
        }

        @keyframes cart {
            12.5% {
                transform: translateX(-60px) rotate(-18deg);
            }

            25%,
            45%,
            55%,
            75% {
                transform: none;
            }

            50% {
                transform: scale(0.9);
            }

            44%,
            56% {
                transform-origin: 12px 23px;
            }

            45%,
            55% {
                transform-origin: 50% 50%;
            }

            87.5% {
                transform: translateX(70px) rotate(-18deg);
            }

            100% {
                transform: translateX(140px) rotate(-18deg);
            }
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: inherit;
        }

        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            min-height: 100vh;
            display: flex;
            font-family: 'Inter UI', 'Inter', Arial;
            justify-content: center;
            align-items: center;
            background: #ECEFFC;
        }

        body .dribbble {
            position: fixed;
            display: block;
            right: 20px;
            bottom: 20px;
        }

        body .dribbble img {
            display: block;
            height: 28px;
        }

        body .twitter {
            position: fixed;
            display: block;
            right: 64px;
            bottom: 14px;
        }

        body .twitter svg {
            width: 32px;
            height: 32px;
            fill: #1da1f2;
        }
    </style>
</head>

<body>
    <button class="button">
        <span>Add to cart</span>
        <div class="cart">
            <svg viewBox="0 0 36 26">
                <polyline points="1 2.5 6 2.5 10 18.5 25.5 18.5 28.5 7.5 7.5 7.5"></polyline>
                <polyline points="15 13.5 17 15.5 22 10.5"></polyline>
            </svg>
        </div>
    </button>

    <!-- dribbble - twitter -->
    <a class="dribbble" href="https://dribbble.com/shots/9713067-Add-to-cart" target="_blank"><img
            src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg"
            alt=""></a>
    <a class="twitter" target="_blank" href="https://twitter.com/aaroniker_me"><svg xmlns="http://www.w3.org/2000/svg"
            width="72" height="72" viewBox="0 0 72 72">
            <path
                d="M67.812 16.141a26.246 26.246 0 0 1-7.519 2.06 13.134 13.134 0 0 0 5.756-7.244 26.127 26.127 0 0 1-8.313 3.176A13.075 13.075 0 0 0 48.182 10c-7.229 0-13.092 5.861-13.092 13.093 0 1.026.118 2.021.338 2.981-10.885-.548-20.528-5.757-26.987-13.679a13.048 13.048 0 0 0-1.771 6.581c0 4.542 2.312 8.551 5.824 10.898a13.048 13.048 0 0 1-5.93-1.638c-.002.055-.002.11-.002.162 0 6.345 4.513 11.638 10.504 12.84a13.177 13.177 0 0 1-3.449.457c-.846 0-1.667-.078-2.465-.231 1.667 5.2 6.499 8.986 12.23 9.09a26.276 26.276 0 0 1-16.26 5.606A26.21 26.21 0 0 1 4 55.976a37.036 37.036 0 0 0 20.067 5.882c24.083 0 37.251-19.949 37.251-37.249 0-.566-.014-1.134-.039-1.694a26.597 26.597 0 0 0 6.533-6.774z">
            </path>
        </svg></a>

    <script>
        document.querySelectorAll('.button').forEach(button => button.addEventListener('click', e => {
            if (!button.classList.contains('loading')) {

                button.classList.add('loading');

                setTimeout(() => button.classList.remove('loading'), 3700);

            }
            e.preventDefault();
        }));

    </script>
</body>

</html>