<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ButtonHoverEffects1</title>
    <style>
        .button.dark {
            --background: #2F3545;
            --shadow: 0 2px 8px -1px rgba(21, 25, 36, 0.32);
            --shadow-hover: 0 4px 20px -2px rgba(21, 25, 36, 0.5);
        }

        .button.white {
            --background: #fff;
            --text: #275efe;
            --shadow: 0 2px 8px -1px rgba(18, 22, 33, 0.04);
            --shadow-hover: 0 4px 20px -2px rgba(18, 22, 33, 0.12);
        }

        .button {
            --background: #275efe;
            --text: #fff;
            --font-size: 16px;
            --duration: 0.5s;
            --move-hover: -4px;
            --shadow: 0 2px 8px -1px rgba(39, 94, 254, 0.32);
            --shadow-hover: 0 4px 20px -2px rgba(39, 94, 254, 0.5);
            padding: 16px 32px;
            font-family: 'Roboto';
            font-weight: 500;
            line-height: var(--font-size);
            border-radius: 24px;
            display: block;
            outline: none;
            border: none;
            cursor: pointer;
            text-decoration: none;
            font-size: var(--font-size);
            letter-spacing: 0.5px;
            background: var(--background);
            color: var(--text);
            box-shadow: var(--shadow);
            transform: translateY(var(--y));
            transition: transform var(--duration) ease, box-shadow var(--duration) ease;
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: none;
        }

        .button div {
            display: flex;
        }

        .button div span {
            display: block;
            backface-visibility: hidden;
            font-style: normal;
        }

        .button div span:nth-child(1) {
            --d: 0.05s;
        }

        .button div span:nth-child(2) {
            --d: 0.1s;
        }

        .button div span:nth-child(3) {
            --d: 0.15s;
        }

        .button div span:nth-child(4) {
            --d: 0.2s;
        }

        .button div span:nth-child(5) {
            --d: 0.25s;
        }

        .button div span:nth-child(6) {
            --d: 0.3s;
        }

        .button div span:nth-child(7) {
            --d: 0.35s;
        }

        .button div span:nth-child(8) {
            --d: 0.4s;
        }

        .button div span:nth-child(9) {
            --d: 0.45s;
        }

        .button div span:nth-child(10) {
            --d: 0.5s;
        }

        .button div span:nth-child(11) {
            --d: 0.55s;
        }

        .button:hover {
            --y: var(--move-hover);
            --shadow: var(--shadow-hover);
            --move: -4px;
            --shadow-active: 0 3px 1px rgba(0, 0, 0, 0.2);
        }

        .button:hover span {
            animation: move var(--duration) linear var(--d);
        }

        .button.smoke {
            --move: 12px;
            --move-y: -8px;
            --blur: 4px;
        }

        .button.smoke:hover span {
            --duration: 1s;
            animation: smoke var(--duration) linear var(--d);
        }

        .button.drive {
            --move: 16px;
            --skew: 25deg;
            --skew-fast: 40deg;
            --skew-bounce: -12px;
        }

        .button.drive:hover span {
            --duration: 1s;
            transform-origin: 50% 100%;
            animation: drive var(--duration) linear var(--d);
        }

        @keyframes move {
            40% {
                transform: translateY(var(--move));
                text-shadow: var(--shadow-active);
            }
        }

        @keyframes smoke {

            45%,
            55% {
                filter: blur(var(--blur));
            }

            50%,
            50.1% {
                opacity: 0;
            }

            25%,
            75% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(var(--move)) translateY(var(--move-y));
            }

            50.1% {
                transform: translateX(calc(var(--move) * -1));
            }
        }

        @keyframes drive {
            40% {
                opacity: 1;
            }

            55% {
                transform: skewX(var(--skew)) translateX(var(--move));
            }

            56% {
                transform: skewX(var(--skew-fast)) translateX(calc(var(--move) * -1));
            }

            55%,
            56% {
                opacity: 0;
            }

            75% {
                transform: skewX(var(--skew));
            }

            85% {
                transform: skewX(var(--skew-bounce));
            }
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: inherit;
        }

        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            min-height: 100vh;
            display: flex;
            font-family: 'Roboto', Arial;
            justify-content: center;
            align-items: center;
            background: #ECEFFC;
        }

        body .button {
            margin: 0 12px;
        }

        body .dribbble {
            position: fixed;
            display: block;
            right: 20px;
            bottom: 20px;
        }

        body .dribbble img {
            display: block;
            height: 28px;
        }

        body .twitter {
            position: fixed;
            display: block;
            right: 64px;
            bottom: 14px;
        }

        body .twitter svg {
            width: 32px;
            height: 32px;
            fill: #1da1f2;
        }
    </style>
</head>

<body>
    <button class="button">Jumping</button>
    <button class="button smoke dark">Smoke</button>
    <button class="button drive white">Drive</button>

    <!-- dribbble - twitter -->
    <a class="dribbble" href="https://dribbble.com/shots/8764233-Button-Hover-Effects-2" target="_blank"><img
            src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg"
            alt=""></a>
    <a class="twitter" target="_blank" href="https://twitter.com/aaroniker_me"><svg xmlns="http://www.w3.org/2000/svg"
            width="72" height="72" viewBox="0 0 72 72">
            <path
                d="M67.812 16.141a26.246 26.246 0 0 1-7.519 2.06 13.134 13.134 0 0 0 5.756-7.244 26.127 26.127 0 0 1-8.313 3.176A13.075 13.075 0 0 0 48.182 10c-7.229 0-13.092 5.861-13.092 13.093 0 1.026.118 2.021.338 2.981-10.885-.548-20.528-5.757-26.987-13.679a13.048 13.048 0 0 0-1.771 6.581c0 4.542 2.312 8.551 5.824 10.898a13.048 13.048 0 0 1-5.93-1.638c-.002.055-.002.11-.002.162 0 6.345 4.513 11.638 10.504 12.84a13.177 13.177 0 0 1-3.449.457c-.846 0-1.667-.078-2.465-.231 1.667 5.2 6.499 8.986 12.23 9.09a26.276 26.276 0 0 1-16.26 5.606A26.21 26.21 0 0 1 4 55.976a37.036 37.036 0 0 0 20.067 5.882c24.083 0 37.251-19.949 37.251-37.249 0-.566-.014-1.134-.039-1.694a26.597 26.597 0 0 0 6.533-6.774z">
            </path>
        </svg>
    </a>

    <script>
        document.querySelectorAll('.button').forEach(button => button.innerHTML = '<div><span>' + button.textContent.trim().split('').join('</span><span>') + '</span></div>');
    </script>
</body>

</html>