<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing button</title>

    <style>
        .button {
            --color: #fff;
            --background: #6D58FF;
            --height: 41px;
            --width: 160px;
            --icon: #fff;
            padding: 0;
            cursor: pointer;
            text-align: center;
            position: relative;
            border: none;
            outline: none;
            background: none;
            -webkit-appearance: none;
            -webkit-tap-highlight-color: transparent;
            width: var(--width);
            letter-spacing: 0.5px;
            font-size: 14px;
            font-weight: 500;
            color: var(--color);
            line-height: var(--height);
        }

        .button:before,
        .button:after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .button:before {
            transform: translate(-50%, -50%);
            width: var(--before-w, var(--width));
            height: var(--before-h, var(--height));
            border-radius: var(--before-r, 7px);
            background: var(--background);
            transform-origin: 50% 50%;
            transition: width 0.3s, height 0.3s, border-radius 0.2s;
            transition-delay: 0.2s;
        }

        .button:after {
            width: 16px;
            height: 16px;
            margin: -8px 0 0 -8px;
            background: var(--icon);
            z-index: 2;
            border-radius: 50%;
            transform: scale(0);
        }

        .button span {
            z-index: 1;
            display: block;
            position: relative;
            opacity: var(--span-o, 1);
            transform: scale(var(--span-s, 1));
            transition: opacity 0.3s, transform 0.2s;
            transition-delay: 0.2s;
        }

        .button svg {
            width: 15px;
            height: 13px;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            stroke: var(--icon);
            stroke-width: 2px;
            stroke-linecap: round;
            stroke-linejoin: round;
            fill: none;
            transform: translate(-50%, -50%);
            stroke-dasharray: 17px;
            stroke-dashoffset: var(--svg-o, 17px);
            transition: stroke-dashoffset 0.3s ease;
        }

        .button.processing {
            --before-w: 41px;
            --before-h: 41px;
            --before-r: 22px;
            --span-o: 0;
            --span-s: 0.6;
            --after-s: 1;
            --svg-o: 34px;
        }

        .button.processing:before {
            animation: pulse 3s linear forwards;
        }

        .button.processing:after {
            animation: dot 3s linear forwards;
        }

        .button.processing svg {
            transition-delay: 3s;
        }

        @keyframes pulse {
            4% {
                transform: translate(-50%, -50%) scaleX(1.1);
            }

            8% {
                transform: translate(-50%, -50%);
            }

            24%,
            56%,
            88% {
                transform: translate(-50%, -50%) scale(0.8);
            }

            40%,
            72% {
                transform: translate(-50%, -50%) scale(1.2);
            }
        }

        @keyframes dot {
            8% {
                transform: scale(0);
            }

            16% {
                transform: scale(1) rotate(30deg) translateX(48px);
            }

            95% {
                transform: scale(1) rotate(1000deg) translateX(48px);
            }

            100% {
                transform: scale(0.125) rotate(1050deg) translate(52px, -6px);
            }
        }

        .restart {
            display: table;
            position: absolute;
            bottom: 4%;
            left: 50%;
            transform: translateX(-50%);
            text-decoration: none;
            line-height: 23px;
            color: #404660;
            font-size: 14px;
            font-weight: 500;
        }

        .restart svg {
            margin: 4px 4px 0 0;
            width: 16px;
            height: 16px;
            display: inline-block;
            vertical-align: top;
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: inherit;
        }

        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            min-height: 100vh;
            display: flex;
            font-family: 'Roboto', Arial;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: #0D0F18;
        }

        body .dribbble {
            position: fixed;
            display: block;
            right: 20px;
            bottom: 20px;
        }

        body .dribbble img {
            display: block;
            height: 28px;
        }

        body .twitter {
            position: fixed;
            display: block;
            right: 64px;
            bottom: 14px;
        }

        body .twitter svg {
            width: 32px;
            height: 32px;
            fill: #1da1f2;
        }
    </style>
</head>

<body>

    <button class="button">
        <span>Submit</span>
        <svg viewBox="0 0 15 13">
            <polyline points="2 6.5 6 10.5 13 2.5"></polyline>
        </svg>
    </button>

    <a href="" class="restart">
        <svg viewBox="0 0 16 16" fill="currentColor">
            <path
                d="M4.5,4.5c1.9-1.9,5.1-1.9,7,0c0.7,0.7,1.2,1.7,1.4,2.7l2-0.3C14.7,5.4,14,4.1,13,3.1c-2.7-2.7-7.1-2.7-9.9,0 L0.9,0.9L0.2,7.3l6.4-0.7L4.5,4.5z">
            </path>
            <path
                d="M15.8,8.7L9.4,9.4l2.1,2.1c-1.9,1.9-5.1,1.9-7,0c-0.7-0.7-1.2-1.7-1.4-2.7l-2,0.3 C1.3,10.6,2,11.9,3,12.9c1.4,1.4,3.1,2,4.9,2c1.8,0,3.6-0.7,4.9-2l2.2,2.2L15.8,8.7z">
            </path>
        </svg>
        Restart
    </a>

    <!-- dribbble - twitter -->
    <a class="dribbble" href="https://dribbble.com/shots/9437644-Processing-button" target="_blank"><img
            src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg"
            alt=""></a>
    <a class="twitter" target="_blank" href="https://twitter.com/aaroniker_me"><svg xmlns="http://www.w3.org/2000/svg"
            width="72" height="72" viewBox="0 0 72 72">
            <path
                d="M67.812 16.141a26.246 26.246 0 0 1-7.519 2.06 13.134 13.134 0 0 0 5.756-7.244 26.127 26.127 0 0 1-8.313 3.176A13.075 13.075 0 0 0 48.182 10c-7.229 0-13.092 5.861-13.092 13.093 0 1.026.118 2.021.338 2.981-10.885-.548-20.528-5.757-26.987-13.679a13.048 13.048 0 0 0-1.771 6.581c0 4.542 2.312 8.551 5.824 10.898a13.048 13.048 0 0 1-5.93-1.638c-.002.055-.002.11-.002.162 0 6.345 4.513 11.638 10.504 12.84a13.177 13.177 0 0 1-3.449.457c-.846 0-1.667-.078-2.465-.231 1.667 5.2 6.499 8.986 12.23 9.09a26.276 26.276 0 0 1-16.26 5.606A26.21 26.21 0 0 1 4 55.976a37.036 37.036 0 0 0 20.067 5.882c24.083 0 37.251-19.949 37.251-37.249 0-.566-.014-1.134-.039-1.694a26.597 26.597 0 0 0 6.533-6.774z">
            </path>
        </svg></a>

    <script>
        // Some weird issues on mobile & safari - damn .. any ideas?

        document.querySelectorAll('.button').forEach(button => {
            button.addEventListener('click', e => {
                button.classList.add('processing');
                e.preventDefault();
            });
        });

        document.querySelector('.restart').addEventListener('click', e => {
            document.querySelectorAll('.button').forEach(button => {
                button.classList.remove('processing');
            });
            e.preventDefault();
        });
    </script>
</body>

</html>