<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publish</title>
    <style>
        .button-hold {
            --color: #F6F8FF;
            --background: #2B3044;
            --icon: var(--color);
            --progress-border: #646B8C;
            --progress-active: #fff;
            --progress-success: #5C86FF;
            --tick-stroke: var(--progress-active);
            --shadow: rgba(0, 9, 61, 0.2);
            font-size: 16px;
            font-weight: 500;
            line-height: 19px;
            min-width: 112px;
            padding: 12px 20px 12px 12px;
            border: 0;
            border-radius: 24px;
            outline: none;
            user-select: none;
            cursor: pointer;
            /* -webkit-backface-visibility: hidden; */
            -webkit-appearance: none;
            transition: transform 0.3s, box-shadow 0.3s;
            box-shadow: 0 var(--shadow-y, 4px) var(--shadow-blur, 12px) var(--shadow);
            transform: scale(var(--scale, 1)) translateZ(0);
            color: var(--color);
            background: var(--background);
        }

        .button-hold>div {
            margin-right: 4px;
            border-radius: 50%;
            display: inline-block;
            vertical-align: top;
            position: relative;
            background: var(--progress-border);
        }

        .button-hold>div:before {
            content: '';
            width: 16px;
            height: 16px;
            left: 2px;
            top: 2px;
            z-index: 1;
            position: absolute;
            background: var(--background);
            border-radius: inherit;
            transform: scale(var(--background-scale, 1));
            transition: transform 0.32s ease;
        }

        .button-hold>div svg {
            display: block;
        }

        .button-hold>div svg.icon,
        .button-hold>div svg.tick {
            position: absolute;
        }

        .button-hold>div svg.icon {
            width: 8px;
            height: 8px;
            left: 6px;
            top: 6px;
            fill: var(--icon);
            z-index: 1;
            transition: opacity 0.2s, transform 0.2s;
            opacity: var(--icon-opacity, 1);
            transform: translateY(var(--icon-y, 0)) scale(var(--icon-scale, 1));
        }

        .button-hold>div svg.progress,
        .button-hold>div svg.tick {
            fill: none;
        }

        .button-hold>div svg.progress {
            width: 20px;
            height: 20px;
            transform: rotate(-90deg) scale(var(--progress-scale, 1));
            transition: transform 0.5s ease;
        }

        .button-hold>div svg.progress circle {
            stroke-dashoffset: 1;
            stroke-dasharray: var(--progress-array, 0) 52;
            stroke-width: 16;
            stroke: var(--progress-active);
            transition: stroke-dasharray var(--duration) linear;
        }

        .button-hold>div svg.tick {
            width: 20px;
            height: 20px;
            left: 0;
            top: 0;
            stroke-width: 3;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: var(--tick-stroke);
            transition: stroke 0.3s ease 0.7s;
        }

        .button-hold>div svg.tick polyline {
            stroke-dasharray: 18 18 18;
            stroke-dashoffset: var(--tick-offset, 18);
            transition: stroke-dashoffset 0.4s ease 0.7s;
        }

        .button-hold:focus:not(.process),
        .button-hold:hover:not(.process) {
            --shadow-y: 8px;
            --shadow-blur: 16px;
        }

        .button-hold:active:not(.success) {
            --scale: 0.96;
            --shadow-y: 4px;
            --shadow-blur: 8px;
        }

        .button-hold.process,
        .button-hold.success {
            --progress-array: 52;
            --icon-y: -4px;
            --icon-scale: 0.6;
            --icon-opacity: 0;
        }

        .button-hold.success {
            --progress-border: none;
            --progress-scale: 0.11;
            --tick-stroke: var(--progress-success);
            --background-scale: 0;
            --tick-offset: 36;
        }

        .button-hold.success>div svg.progress {
            animation: tick 0.3s linear forwards 0.4s;
        }

        @keyframes tick {
            100% {
                transform: rotate(-90deg) translate(0, -5px) scale(var(--progress-scale));
            }
        }

        html {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        * {
            box-sizing: inherit;
        }

        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            min-height: 100vh;
            display: flex;
            font-family: 'Roboto', Arial;
            justify-content: center;
            align-items: center;
            background: #ECEFFC;
        }

        body .dribbble {
            position: fixed;
            display: block;
            right: 20px;
            bottom: 20px;
        }

        body .dribbble img {
            display: block;
            height: 28px;
        }

        body .twitter {
            position: fixed;
            display: block;
            right: 64px;
            bottom: 14px;
        }

        body .twitter svg {
            width: 32px;
            height: 32px;
            fill: #1da1f2;
        }
    </style>
</head>

<body>
    <button class="button-hold">
        <div>
            <svg class="icon" viewBox="0 0 16 16">
                <polygon points="1.3,6.7 2.7,8.1 7,3.8 7,16 9,16 9,3.8 13.3,8.1 14.7,6.7 8,0"></polygon>
            </svg>
            <svg class="progress" viewBox="0 0 32 32">
                <circle r="8" cx="16" cy="16" />
            </svg>
            <svg class="tick" viewBox="0 0 24 24">
                <polyline points="18,7 11,16 6,12" />
            </svg>
        </div>
        Publish
    </button>

    <!-- dribbble -->
    <a class="dribbble" href="https://dribbble.com/shots/8445173-Press-button-to-confirm" target="_blank"><img
            src="https://cdn.dribbble.com/assets/dribbble-ball-mark-2bd45f09c2fb58dbbfb44766d5d1d07c5a12972d602ef8b32204d28fa3dda554.svg"
            alt=""></a>
    <a class="twitter" target="_blank" href="https://twitter.com/aaroniker_me"><svg xmlns="http://www.w3.org/2000/svg"
            width="72" height="72" viewBox="0 0 72 72">
            <path
                d="M67.812 16.141a26.246 26.246 0 0 1-7.519 2.06 13.134 13.134 0 0 0 5.756-7.244 26.127 26.127 0 0 1-8.313 3.176A13.075 13.075 0 0 0 48.182 10c-7.229 0-13.092 5.861-13.092 13.093 0 1.026.118 2.021.338 2.981-10.885-.548-20.528-5.757-26.987-13.679a13.048 13.048 0 0 0-1.771 6.581c0 4.542 2.312 8.551 5.824 10.898a13.048 13.048 0 0 1-5.93-1.638c-.002.055-.002.11-.002.162 0 6.345 4.513 11.638 10.504 12.84a13.177 13.177 0 0 1-3.449.457c-.846 0-1.667-.078-2.465-.231 1.667 5.2 6.499 8.986 12.23 9.09a26.276 26.276 0 0 1-16.26 5.606A26.21 26.21 0 0 1 4 55.976a37.036 37.036 0 0 0 20.067 5.882c24.083 0 37.251-19.949 37.251-37.249 0-.566-.014-1.134-.039-1.694a26.597 26.597 0 0 0 6.533-6.774z">
            </path>
        </svg>
    </a>

    <script>
        // Hold button with mouse / select with tab and hold spacebar

        let duration = 1600,
            success = button => {
                //Success function
                button.classList.add('success');
            };

        document.querySelectorAll('.button-hold').forEach(button => {
            button.style.setProperty('--duration', duration + 'ms');
            ['mousedown', 'touchstart', 'keypress'].forEach(e => {
                button.addEventListener(e, ev => {
                    if (e != 'keypress' || (e == 'keypress' && ev.which == 32 && !button.classList.contains('process'))) {
                        button.classList.add('process');
                        button.timeout = setTimeout(success, duration, button);
                    }
                });
            });
            ['mouseup', 'mouseout', 'touchend', 'keyup'].forEach(e => {
                button.addEventListener(e, ev => {
                    if (e != 'keyup' || (e == 'keyup' && ev.which == 32)) {
                        button.classList.remove('process');
                        clearTimeout(button.timeout);
                    }
                }, false);
            });
        });

    </script>
</body>

</html>