<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wapper {
            width: 500px;
            margin-top: 100px;
        }

        .test {
            display: flex;
            align-items: center;
            width: 100%;
            padding: 0 20px;
            background-color: #fff;
            border-bottom: 1px solid #efefef;
            box-sizing: border-box;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: #333;
            font-weight: 400;
            height: 50px;
            border: 1px solid red;
            transform: translate3d(0px, -50px, 0px);
            max-height: 450px;
            -webkit-transition: max-height .4s cubic-bezier(.35, 0, .25, 1);
            transition: max-height .4s cubic-bezier(.35, 0, .25, 1)
        }
    </style>
</head>

<body>
    <div class="wapper">
        <div class="test">
            item........
        </div>
    </div>
</body>

</html>