<html lang="en" class=" -webkit-">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
        href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon"
        href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
        color="#111">


    <title>CodePen - Canvas Fireworks</title>

    <style media="" data-href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }
    </style>



    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background: #171717;
            color: #999;
            font: 100%/18px helvetica, arial, sans-serif;
        }

        a {
            color: #2fa1d6;
            font-weight: bold;
            text-decoration: none;
        }

        a:hover {
            color: #fff;
        }

        #canvas-container {
            background: #000 url(https://jackrugile.com/lab/fireworks-v2/images/bg.jpg);
            height: 400px;
            left: 50%;
            margin: -200px 0 0 -300px;
            position: absolute;
            top: 50%;
            width: 600px;
            z-index: 2;
        }

        canvas {
            cursor: crosshair;
            display: block;
            position: relative;
            z-index: 3;
        }

        canvas:active {
            cursor: crosshair;
        }

        #skyline {
            background: url(https://jackrugile.com/lab/fireworks-v2/images/skyline.png) repeat-x 50% 0;
            bottom: 0;
            height: 135px;
            left: 0;
            position: absolute;
            width: 100%;
            z-index: 1;
        }

        #mountains1 {
            background: url(https://jackrugile.com/lab/fireworks-v2/images/mountains1.png) repeat-x 40% 0;
            bottom: 0;
            height: 200px;
            left: 0;
            position: absolute;
            width: 100%;
            z-index: 1;
        }

        #mountains2 {
            background: url(https://jackrugile.com/lab/fireworks-v2/images/mountains2.png) repeat-x 30% 0;
            bottom: 0;
            height: 250px;
            left: 0;
            position: absolute;
            width: 100%;
            z-index: 1;
        }

        #gui {
            right: 0;
            position: fixed;
            top: 0;
            z-index: 3;
        }
    </style>

    <script>
        window.console = window.console || function (t) { };
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


    <style type="text/css">
        .dg ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
            clear: both
        }

        .dg.ac {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 0;
            z-index: 0
        }

        .dg:not(.ac) .main {
            overflow: hidden
        }

        .dg.main {
            -webkit-transition: opacity 0.1s linear;
            -o-transition: opacity 0.1s linear;
            -moz-transition: opacity 0.1s linear;
            transition: opacity 0.1s linear
        }

        .dg.main.taller-than-window {
            overflow-y: auto
        }

        .dg.main.taller-than-window .close-button {
            opacity: 1;
            margin-top: -1px;
            border-top: 1px solid #2c2c2c
        }

        .dg.main ul.closed .close-button {
            opacity: 1 !important
        }

        .dg.main:hover .close-button,
        .dg.main .close-button.drag {
            opacity: 1
        }

        .dg.main .close-button {
            -webkit-transition: opacity 0.1s linear;
            -o-transition: opacity 0.1s linear;
            -moz-transition: opacity 0.1s linear;
            transition: opacity 0.1s linear;
            border: 0;
            position: absolute;
            line-height: 19px;
            height: 20px;
            cursor: pointer;
            text-align: center;
            background-color: #000
        }

        .dg.main .close-button:hover {
            background-color: #111
        }

        .dg.a {
            float: right;
            margin-right: 15px;
            overflow-x: hidden
        }

        .dg.a.has-save ul {
            margin-top: 27px
        }

        .dg.a.has-save ul.closed {
            margin-top: 0
        }

        .dg.a .save-row {
            position: fixed;
            top: 0;
            z-index: 1002
        }

        .dg li {
            -webkit-transition: height 0.1s ease-out;
            -o-transition: height 0.1s ease-out;
            -moz-transition: height 0.1s ease-out;
            transition: height 0.1s ease-out
        }

        .dg li:not(.folder) {
            cursor: auto;
            height: 27px;
            line-height: 27px;
            overflow: hidden;
            padding: 0 4px 0 5px
        }

        .dg li.folder {
            padding: 0;
            border-left: 4px solid rgba(0, 0, 0, 0)
        }

        .dg li.title {
            cursor: pointer;
            margin-left: -4px
        }

        .dg .closed li:not(.title),
        .dg .closed ul li,
        .dg .closed ul li>* {
            height: 0;
            overflow: hidden;
            border: 0
        }

        .dg .cr {
            clear: both;
            padding-left: 3px;
            height: 27px
        }

        .dg .property-name {
            cursor: default;
            float: left;
            clear: left;
            width: 40%;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .dg .c {
            float: left;
            width: 60%
        }

        .dg .c input[type=text] {
            border: 0;
            margin-top: 4px;
            padding: 3px;
            width: 100%;
            float: right
        }

        .dg .has-slider input[type=text] {
            width: 30%;
            margin-left: 0
        }

        .dg .slider {
            float: left;
            width: 66%;
            margin-left: -5px;
            margin-right: 0;
            height: 19px;
            margin-top: 4px
        }

        .dg .slider-fg {
            height: 100%
        }

        .dg .c input[type=checkbox] {
            margin-top: 9px
        }

        .dg .c select {
            margin-top: 5px
        }

        .dg .cr.function,
        .dg .cr.function .property-name,
        .dg .cr.function *,
        .dg .cr.boolean,
        .dg .cr.boolean * {
            cursor: pointer
        }

        .dg .selector {
            display: none;
            position: absolute;
            margin-left: -9px;
            margin-top: 23px;
            z-index: 10
        }

        .dg .c:hover .selector,
        .dg .selector.drag {
            display: block
        }

        .dg li.save-row {
            padding: 0
        }

        .dg li.save-row .button {
            display: inline-block;
            padding: 0px 6px
        }

        .dg.dialogue {
            background-color: #222;
            width: 460px;
            padding: 15px;
            font-size: 13px;
            line-height: 15px
        }

        #dg-new-constructor {
            padding: 10px;
            color: #222;
            font-family: Monaco, monospace;
            font-size: 10px;
            border: 0;
            resize: none;
            box-shadow: inset 1px 1px 1px #888;
            word-wrap: break-word;
            margin: 12px 0;
            display: block;
            width: 440px;
            overflow-y: scroll;
            height: 100px;
            position: relative
        }

        #dg-local-explain {
            display: none;
            font-size: 11px;
            line-height: 17px;
            border-radius: 3px;
            background-color: #333;
            padding: 8px;
            margin-top: 10px
        }

        #dg-local-explain code {
            font-size: 10px
        }

        #dat-gui-save-locally {
            display: none
        }

        .dg {
            color: #eee;
            font: 11px 'Lucida Grande', sans-serif;
            text-shadow: 0 -1px 0 #111
        }

        .dg.main::-webkit-scrollbar {
            width: 5px;
            background: #1a1a1a
        }

        .dg.main::-webkit-scrollbar-corner {
            height: 0;
            display: none
        }

        .dg.main::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background: #676767
        }

        .dg li:not(.folder) {
            background: #1a1a1a;
            border-bottom: 1px solid #2c2c2c
        }

        .dg li.save-row {
            line-height: 25px;
            background: #dad5cb;
            border: 0
        }

        .dg li.save-row select {
            margin-left: 5px;
            width: 108px
        }

        .dg li.save-row .button {
            margin-left: 5px;
            margin-top: 1px;
            border-radius: 2px;
            font-size: 9px;
            line-height: 7px;
            padding: 4px 4px 5px 4px;
            background: #c5bdad;
            color: #fff;
            text-shadow: 0 1px 0 #b0a58f;
            box-shadow: 0 -1px 0 #b0a58f;
            cursor: pointer
        }

        .dg li.save-row .button.gears {
            background: #c5bdad url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAsAAAANCAYAAAB/9ZQ7AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAQJJREFUeNpiYKAU/P//PwGIC/ApCABiBSAW+I8AClAcgKxQ4T9hoMAEUrxx2QSGN6+egDX+/vWT4e7N82AMYoPAx/evwWoYoSYbACX2s7KxCxzcsezDh3evFoDEBYTEEqycggWAzA9AuUSQQgeYPa9fPv6/YWm/Acx5IPb7ty/fw+QZblw67vDs8R0YHyQhgObx+yAJkBqmG5dPPDh1aPOGR/eugW0G4vlIoTIfyFcA+QekhhHJhPdQxbiAIguMBTQZrPD7108M6roWYDFQiIAAv6Aow/1bFwXgis+f2LUAynwoIaNcz8XNx3Dl7MEJUDGQpx9gtQ8YCueB+D26OECAAQDadt7e46D42QAAAABJRU5ErkJggg==) 2px 1px no-repeat;
            height: 7px;
            width: 8px
        }

        .dg li.save-row .button:hover {
            background-color: #bab19e;
            box-shadow: 0 -1px 0 #b0a58f
        }

        .dg li.folder {
            border-bottom: 0
        }

        .dg li.title {
            padding-left: 16px;
            background: #000 url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlI+hKgFxoCgAOw==) 6px 10px no-repeat;
            cursor: pointer;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        }

        .dg .closed li.title {
            background-image: url(data:image/gif;base64,R0lGODlhBQAFAJEAAP////Pz8////////yH5BAEAAAIALAAAAAAFAAUAAAIIlGIWqMCbWAEAOw==)
        }

        .dg .cr.boolean {
            border-left: 3px solid #806787
        }

        .dg .cr.function {
            border-left: 3px solid #e61d5f
        }

        .dg .cr.number {
            border-left: 3px solid #2fa1d6
        }

        .dg .cr.number input[type=text] {
            color: #2fa1d6
        }

        .dg .cr.string {
            border-left: 3px solid #1ed36f
        }

        .dg .cr.string input[type=text] {
            color: #1ed36f
        }

        .dg .cr.function:hover,
        .dg .cr.boolean:hover {
            background: #111
        }

        .dg .c input[type=text] {
            background: #303030;
            outline: none
        }

        .dg .c input[type=text]:hover {
            background: #3c3c3c
        }

        .dg .c input[type=text]:focus {
            background: #494949;
            color: #fff
        }

        .dg .c .slider {
            background: #303030;
            cursor: ew-resize
        }

        .dg .c .slider-fg {
            background: #2fa1d6
        }

        .dg .c .slider:hover {
            background: #3c3c3c
        }

        .dg .c .slider:hover .slider-fg {
            background: #44abda
        }
    </style>
</head>

<body translate="no">
    <div id="gui">
        <div class="dg main has-save" style="width: 245px;">
            <ul>
                <li class="save-row"><select>
                        <option value="Default">Default</option>
                        <option value="Anti Gravity">Anti Gravity</option>
                        <option value="Battle Field">Battle Field</option>
                        <option value="Mega Blast">Mega Blast</option>
                        <option value="Nimble">Nimble</option>
                        <option value="Slow Launch">Slow Launch*</option>
                        <option value="Perma Trail">Perma Trail</option>
                    </select><span class="button gears">&nbsp;</span><span class="button save">Save</span><span
                        class="button save-as">New</span><span class="button revert">Revert</span></li>
                <li class="folder">
                    <div class="dg">
                        <ul>
                            <li class="title">Fireworks</li>
                            <li class="cr number has-slider">
                                <div><span class="property-name">fworkSpeed</span>
                                    <div class="c">
                                        <div><input type="text"></div>
                                        <div class="slider">
                                            <div class="slider-fg" style="width: 11.1111%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cr number has-slider">
                                <div><span class="property-name">fworkAccel</span>
                                    <div class="c">
                                        <div><input type="text"></div>
                                        <div class="slider">
                                            <div class="slider-fg" style="width: 4%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cr boolean">
                                <div><span class="property-name">showShockwave</span>
                                    <div class="c"><input type="checkbox" checked="checked"></div>
                                </div>
                            </li>
                            <li class="cr boolean">
                                <div><span class="property-name">showTarget</span>
                                    <div class="c"><input type="checkbox" checked="checked"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="folder">
                    <div class="dg">
                        <ul class="closed">
                            <li class="title">Particles</li>
                            <li class="cr number has-slider">
                                <div><span class="property-name">partCount</span>
                                    <div class="c">
                                        <div><input type="text"></div>
                                        <div class="slider">
                                            <div class="slider-fg" style="width: 40%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cr number has-slider">
                                <div><span class="property-name">partSpeed</span>
                                    <div class="c">
                                        <div><input type="text"></div>
                                        <div class="slider">
                                            <div class="slider-fg" style="width: 9.09091%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cr number has-slider">
                                <div><span class="property-name">partSpeedVariance</span>
                                    <div class="c">
                                        <div><input type="text"></div>
                                        <div class="slider">
                                            <div class="slider-fg" style="width: 0%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cr number has-slider">
                                <div><span class="property-name">partWind</span>
                                    <div class="c">
                                        <div><input type="text"></div>
                                        <div class="slider">
                                            <div class="slider-fg" style="width: 100%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cr number has-slider">
                                <div><span class="property-name">partFriction</span>
                                    <div class="c">
                                        <div><input type="text"></div>
                                        <div class="slider">
                                            <div class="slider-fg" style="width: 0%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cr number has-slider">
                                <div><span class="property-name">partGravity</span>
                                    <div class="c">
                                        <div><input type="text"></div>
                                        <div class="slider">
                                            <div class="slider-fg" style="width: 55%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cr number has-slider">
                                <div><span class="property-name">flickerDensity</span>
                                    <div class="c">
                                        <div><input type="text"></div>
                                        <div class="slider">
                                            <div class="slider-fg" style="width: 100%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="folder">
                    <div class="dg">
                        <ul>
                            <li class="title">Color</li>
                            <li class="cr number has-slider">
                                <div><span class="property-name">hueMin</span>
                                    <div class="c">
                                        <div><input type="text"></div>
                                        <div class="slider">
                                            <div class="slider-fg" style="width: 50.8333%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cr number has-slider">
                                <div><span class="property-name">hueMax</span>
                                    <div class="c">
                                        <div><input type="text"></div>
                                        <div class="slider">
                                            <div class="slider-fg" style="width: 65%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cr number has-slider">
                                <div><span class="property-name">hueVariance</span>
                                    <div class="c">
                                        <div><input type="text"></div>
                                        <div class="slider">
                                            <div class="slider-fg" style="width: 98.3333%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="folder">
                    <div class="dg">
                        <ul>
                            <li class="title">Other</li>
                            <li class="cr number has-slider">
                                <div><span class="property-name">lineWidth</span>
                                    <div class="c">
                                        <div><input type="text"></div>
                                        <div class="slider">
                                            <div class="slider-fg" style="width: 15.7895%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cr number has-slider">
                                <div><span class="property-name">clearAlpha</span>
                                    <div class="c">
                                        <div><input type="text"></div>
                                        <div class="slider">
                                            <div class="slider-fg" style="width: 10%;"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cr function">
                                <div><span class="property-name">Clear</span>
                                    <div class="c">
                                        <div class="button"></div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="close-button" style="width: 245px;">Close Controls</div>
        </div>
    </div>
    <div id="canvas-container">
        <div id="mountains2"></div>
        <div id="mountains1"></div>
        <div id="skyline"></div>
        <canvas width="600" height="400"></canvas>
    </div>
    <script
        src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://jackrugile.com/lab/fireworks-v2/js/dat.gui.min.js"></script>
    <script id="rendered-js">
        var Fireworks = function () {
            /*=============================================================================*/
            /* Utility
            /*=============================================================================*/
            var self = this;
            var rand = function (rMi, rMa) { return ~~(Math.random() * (rMa - rMi + 1) + rMi); };
            window.requestAnimFrame = function () { return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (a) { window.setTimeout(a, 1E3 / 60); }; }();

            /*=============================================================================*/
            /* Initialize
            /*=============================================================================*/
            self.init = function () {
                self.dt = 0;
                self.oldTime = Date.now();
                self.canvas = document.createElement('canvas');
                self.canvasContainer = $('#canvas-container');

                var canvasContainerDisabled = document.getElementById('canvas-container');
                self.canvas.onselectstart = function () {
                    return false;
                };

                self.canvas.width = self.cw = 600;
                self.canvas.height = self.ch = 400;

                self.particles = [];
                self.partCount = 30;
                self.fireworks = [];
                self.mx = self.cw / 2;
                self.my = self.ch / 2;
                self.currentHue = 170;
                self.partSpeed = 5;
                self.partSpeedVariance = 10;
                self.partWind = 50;
                self.partFriction = 5;
                self.partGravity = 1;
                self.hueMin = 150;
                self.hueMax = 200;
                self.fworkSpeed = 2;
                self.fworkAccel = 4;
                self.hueVariance = 30;
                self.flickerDensity = 20;
                self.showShockwave = false;
                self.showTarget = true;
                self.clearAlpha = 25;

                self.canvasContainer.append(self.canvas);
                self.ctx = self.canvas.getContext('2d');
                self.ctx.lineCap = 'round';
                self.ctx.lineJoin = 'round';
                self.lineWidth = 1;
                self.bindEvents();
                self.canvasLoop();

                self.canvas.onselectstart = function () {
                    return false;
                };


            };

            /*=============================================================================*/
            /* Particle Constructor
            /*=============================================================================*/
            var Particle = function (x, y, hue) {
                this.x = x;
                this.y = y;
                this.coordLast = [
                    { x: x, y: y },
                    { x: x, y: y },
                    { x: x, y: y }];

                this.angle = rand(0, 360);
                this.speed = rand(self.partSpeed - self.partSpeedVariance <= 0 ? 1 : self.partSpeed - self.partSpeedVariance, self.partSpeed + self.partSpeedVariance);
                this.friction = 1 - self.partFriction / 100;
                this.gravity = self.partGravity / 2;
                this.hue = rand(hue - self.hueVariance, hue + self.hueVariance);
                this.brightness = rand(50, 80);
                this.alpha = rand(40, 100) / 100;
                this.decay = rand(10, 50) / 1000;
                this.wind = (rand(0, self.partWind) - self.partWind / 2) / 25;
                this.lineWidth = self.lineWidth;
            };

            Particle.prototype.update = function (index) {
                var radians = this.angle * Math.PI / 180;
                var vx = Math.cos(radians) * this.speed;
                var vy = Math.sin(radians) * this.speed + this.gravity;
                this.speed *= this.friction;

                this.coordLast[2].x = this.coordLast[1].x;
                this.coordLast[2].y = this.coordLast[1].y;
                this.coordLast[1].x = this.coordLast[0].x;
                this.coordLast[1].y = this.coordLast[0].y;
                this.coordLast[0].x = this.x;
                this.coordLast[0].y = this.y;

                this.x += vx * self.dt;
                this.y += vy * self.dt;

                this.angle += this.wind;
                this.alpha -= this.decay;

                if (this.alpha < .05) {
                    self.particles.splice(index, 1);
                }
            };

            Particle.prototype.draw = function () {
                var coordRand = rand(1, 3) - 1;
                self.ctx.beginPath();
                self.ctx.moveTo(Math.round(this.coordLast[coordRand].x), Math.round(this.coordLast[coordRand].y));
                self.ctx.lineTo(Math.round(this.x), Math.round(this.y));
                self.ctx.closePath();
                self.ctx.strokeStyle = 'hsla(' + this.hue + ', 100%, ' + this.brightness + '%, ' + this.alpha + ')';
                self.ctx.stroke();

                if (self.flickerDensity > 0) {
                    var inverseDensity = 50 - self.flickerDensity;
                    if (rand(0, inverseDensity) === inverseDensity) {
                        self.ctx.beginPath();
                        self.ctx.arc(Math.round(this.x), Math.round(this.y), rand(this.lineWidth, this.lineWidth + 3) / 2, 0, Math.PI * 2, false);
                        self.ctx.closePath();
                        var randAlpha = rand(50, 100) / 100;
                        self.ctx.fillStyle = 'hsla(' + this.hue + ', 100%, ' + this.brightness + '%, ' + randAlpha + ')';
                        self.ctx.fill();
                    }
                }
            };

            /*=============================================================================*/
            /* Create Particles
            /*=============================================================================*/
            self.createParticles = function (x, y, hue) {
                var countdown = self.partCount;
                while (countdown--) {
                    self.particles.push(new Particle(x, y, hue));
                }
            };

            /*=============================================================================*/
            /* Update Particles
            /*=============================================================================*/
            self.updateParticles = function () {
                var i = self.particles.length;
                while (i--) {
                    var p = self.particles[i];
                    p.update(i);
                };
            };

            /*=============================================================================*/
            /* Draw Particles
            /*=============================================================================*/
            self.drawParticles = function () {
                var i = self.particles.length;
                while (i--) {
                    var p = self.particles[i];
                    p.draw();
                };
            };

            /*=============================================================================*/
            /* Firework Constructor
            /*=============================================================================*/
            var Firework = function (startX, startY, targetX, targetY) {
                this.x = startX;
                this.y = startY;
                this.startX = startX;
                this.startY = startY;
                this.hitX = false;
                this.hitY = false;
                this.coordLast = [
                    { x: startX, y: startY },
                    { x: startX, y: startY },
                    { x: startX, y: startY }];

                this.targetX = targetX;
                this.targetY = targetY;
                this.speed = self.fworkSpeed;
                this.angle = Math.atan2(targetY - startY, targetX - startX);
                this.shockwaveAngle = Math.atan2(targetY - startY, targetX - startX) + 90 * (Math.PI / 180);
                this.acceleration = self.fworkAccel / 100;
                this.hue = self.currentHue;
                this.brightness = rand(50, 80);
                this.alpha = rand(50, 100) / 100;
                this.lineWidth = self.lineWidth;
                this.targetRadius = 1;
            };

            Firework.prototype.update = function (index) {
                self.ctx.lineWidth = this.lineWidth;

                vx = Math.cos(this.angle) * this.speed,
                    vy = Math.sin(this.angle) * this.speed;
                this.speed *= 1 + this.acceleration;
                this.coordLast[2].x = this.coordLast[1].x;
                this.coordLast[2].y = this.coordLast[1].y;
                this.coordLast[1].x = this.coordLast[0].x;
                this.coordLast[1].y = this.coordLast[0].y;
                this.coordLast[0].x = this.x;
                this.coordLast[0].y = this.y;

                if (self.showTarget) {
                    if (this.targetRadius < 8) {
                        this.targetRadius += .25 * self.dt;
                    } else {
                        this.targetRadius = 1 * self.dt;
                    }
                }

                if (this.startX >= this.targetX) {
                    if (this.x + vx <= this.targetX) {
                        this.x = this.targetX;
                        this.hitX = true;
                    } else {
                        this.x += vx * self.dt;
                    }
                } else {
                    if (this.x + vx >= this.targetX) {
                        this.x = this.targetX;
                        this.hitX = true;
                    } else {
                        this.x += vx * self.dt;
                    }
                }

                if (this.startY >= this.targetY) {
                    if (this.y + vy <= this.targetY) {
                        this.y = this.targetY;
                        this.hitY = true;
                    } else {
                        this.y += vy * self.dt;
                    }
                } else {
                    if (this.y + vy >= this.targetY) {
                        this.y = this.targetY;
                        this.hitY = true;
                    } else {
                        this.y += vy * self.dt;
                    }
                }

                if (this.hitX && this.hitY) {
                    var randExplosion = rand(0, 9);
                    self.createParticles(this.targetX, this.targetY, this.hue);
                    self.fireworks.splice(index, 1);
                }
            };

            Firework.prototype.draw = function () {
                self.ctx.lineWidth = this.lineWidth;

                var coordRand = rand(1, 3) - 1;
                self.ctx.beginPath();
                self.ctx.moveTo(Math.round(this.coordLast[coordRand].x), Math.round(this.coordLast[coordRand].y));
                self.ctx.lineTo(Math.round(this.x), Math.round(this.y));
                self.ctx.closePath();
                self.ctx.strokeStyle = 'hsla(' + this.hue + ', 100%, ' + this.brightness + '%, ' + this.alpha + ')';
                self.ctx.stroke();

                if (self.showTarget) {
                    self.ctx.save();
                    self.ctx.beginPath();
                    self.ctx.arc(Math.round(this.targetX), Math.round(this.targetY), this.targetRadius, 0, Math.PI * 2, false);
                    self.ctx.closePath();
                    self.ctx.lineWidth = 1;
                    self.ctx.stroke();
                    self.ctx.restore();
                }

                if (self.showShockwave) {
                    self.ctx.save();
                    self.ctx.translate(Math.round(this.x), Math.round(this.y));
                    self.ctx.rotate(this.shockwaveAngle);
                    self.ctx.beginPath();
                    self.ctx.arc(0, 0, 1 * (this.speed / 5), 0, Math.PI, true);
                    self.ctx.strokeStyle = 'hsla(' + this.hue + ', 100%, ' + this.brightness + '%, ' + rand(25, 60) / 100 + ')';
                    self.ctx.lineWidth = this.lineWidth;
                    self.ctx.stroke();
                    self.ctx.restore();
                }
            };

            /*=============================================================================*/
            /* Create Fireworks
            /*=============================================================================*/
            self.createFireworks = function (startX, startY, targetX, targetY) {
                self.fireworks.push(new Firework(startX, startY, targetX, targetY));
            };

            /*=============================================================================*/
            /* Update Fireworks
            /*=============================================================================*/
            self.updateFireworks = function () {
                var i = self.fireworks.length;
                while (i--) {
                    var f = self.fireworks[i];
                    f.update(i);
                };
            };

            /*=============================================================================*/
            /* Draw Fireworks
            /*=============================================================================*/
            self.drawFireworks = function () {
                var i = self.fireworks.length;
                while (i--) {
                    var f = self.fireworks[i];
                    f.draw();
                };
            };

            /*=============================================================================*/
            /* Events
            /*=============================================================================*/
            self.bindEvents = function () {
                $(window).on('resize', function () {
                    clearTimeout(self.timeout);
                    self.timeout = setTimeout(function () {
                        self.ctx.lineCap = 'round';
                        self.ctx.lineJoin = 'round';
                    }, 100);
                });

                $(self.canvas).on('mousedown', function (e) {
                    var randLaunch = rand(0, 5);
                    self.mx = e.pageX - self.canvasContainer.offset().left;
                    self.my = e.pageY - self.canvasContainer.offset().top;
                    self.currentHue = rand(self.hueMin, self.hueMax);
                    self.createFireworks(self.cw / 2, self.ch, self.mx, self.my);

                    $(self.canvas).on('mousemove.fireworks', function (e) {
                        var randLaunch = rand(0, 5);
                        self.mx = e.pageX - self.canvasContainer.offset().left;
                        self.my = e.pageY - self.canvasContainer.offset().top;
                        self.currentHue = rand(self.hueMin, self.hueMax);
                        self.createFireworks(self.cw / 2, self.ch, self.mx, self.my);
                    });

                });

                $(self.canvas).on('mouseup', function (e) {
                    $(self.canvas).off('mousemove.fireworks');
                });

            };

            /*=============================================================================*/
            /* Clear Canvas
            /*=============================================================================*/
            self.clear = function () {
                self.particles = [];
                self.fireworks = [];
                self.ctx.clearRect(0, 0, self.cw, self.ch);
            };

            /*=============================================================================*/
            /* Delta
            /*=============================================================================*/
            self.updateDelta = function () {
                var newTime = Date.now();
                self.dt = (newTime - self.oldTime) / 16;
                self.dt = self.dt > 5 ? 5 : self.dt;
                self.oldTime = newTime;
            };

            /*=============================================================================*/
            /* Main Loop
            /*=============================================================================*/
            self.canvasLoop = function () {
                requestAnimFrame(self.canvasLoop, self.canvas);
                self.updateDelta();
                self.ctx.globalCompositeOperation = 'destination-out';
                self.ctx.fillStyle = 'rgba(0,0,0,' + self.clearAlpha / 100 + ')';
                self.ctx.fillRect(0, 0, self.cw, self.ch);
                self.ctx.globalCompositeOperation = 'lighter';
                self.updateFireworks();
                self.updateParticles();
                self.drawFireworks();
                self.drawParticles();
            };

            self.init();

            var initialLaunchCount = 10;
            while (initialLaunchCount--) {
                setTimeout(function () {
                    self.fireworks.push(new Firework(self.cw / 2, self.ch, rand(50, self.cw - 50), rand(50, self.ch / 2) - 50));
                }, initialLaunchCount * 200);
            }

        };

        /*=============================================================================*/
        /* GUI
        /*=============================================================================*/
        var guiPresets = {
            "preset": "Default",
            "remembered": {
                "Default": {
                    "0": {
                        "fworkSpeed": 2,
                        "fworkAccel": 4,
                        "showShockwave": false,
                        "showTarget": true,
                        "partCount": 30,
                        "partSpeed": 5,
                        "partSpeedVariance": 10,
                        "partWind": 50,
                        "partFriction": 5,
                        "partGravity": 1,
                        "flickerDensity": 20,
                        "hueMin": 150,
                        "hueMax": 200,
                        "hueVariance": 30,
                        "lineWidth": 1,
                        "clearAlpha": 25
                    }
                },


                "Anti Gravity": {
                    "0": {
                        "fworkSpeed": 4,
                        "fworkAccel": 10,
                        "showShockwave": true,
                        "showTarget": false,
                        "partCount": 150,
                        "partSpeed": 5,
                        "partSpeedVariance": 10,
                        "partWind": 10,
                        "partFriction": 10,
                        "partGravity": -10,
                        "flickerDensity": 30,
                        "hueMin": 0,
                        "hueMax": 360,
                        "hueVariance": 30,
                        "lineWidth": 1,
                        "clearAlpha": 50
                    }
                },


                "Battle Field": {
                    "0": {
                        "fworkSpeed": 10,
                        "fworkAccel": 20,
                        "showShockwave": true,
                        "showTarget": true,
                        "partCount": 200,
                        "partSpeed": 30,
                        "partSpeedVariance": 5,
                        "partWind": 0,
                        "partFriction": 5,
                        "partGravity": 0,
                        "flickerDensity": 0,
                        "hueMin": 20,
                        "hueMax": 30,
                        "hueVariance": 10,
                        "lineWidth": 1,
                        "clearAlpha": 40
                    }
                },


                "Mega Blast": {
                    "0": {
                        "fworkSpeed": 3,
                        "fworkAccel": 3,
                        "showShockwave": true,
                        "showTarget": true,
                        "partCount": 500,
                        "partSpeed": 50,
                        "partSpeedVariance": 5,
                        "partWind": 0,
                        "partFriction": 0,
                        "partGravity": 0,
                        "flickerDensity": 0,
                        "hueMin": 0,
                        "hueMax": 360,
                        "hueVariance": 30,
                        "lineWidth": 20,
                        "clearAlpha": 20
                    }
                },


                "Nimble": {
                    "0": {
                        "fworkSpeed": 10,
                        "fworkAccel": 50,
                        "showShockwave": false,
                        "showTarget": false,
                        "partCount": 120,
                        "partSpeed": 10,
                        "partSpeedVariance": 10,
                        "partWind": 100,
                        "partFriction": 50,
                        "partGravity": 0,
                        "flickerDensity": 20,
                        "hueMin": 0,
                        "hueMax": 360,
                        "hueVariance": 30,
                        "lineWidth": 1,
                        "clearAlpha": 80
                    }
                },


                "Slow Launch": {
                    "0": {
                        "fworkSpeed": 2,
                        "fworkAccel": 2,
                        "showShockwave": false,
                        "showTarget": false,
                        "partCount": 200,
                        "partSpeed": 10,
                        "partSpeedVariance": 0,
                        "partWind": 100,
                        "partFriction": 0,
                        "partGravity": 2,
                        "flickerDensity": 50,
                        "hueMin": 0,
                        "hueMax": 360,
                        "hueVariance": 20,
                        "lineWidth": 4,
                        "clearAlpha": 10
                    }
                },


                "Perma Trail": {
                    "0": {
                        "fworkSpeed": 4,
                        "fworkAccel": 10,
                        "showShockwave": false,
                        "showTarget": false,
                        "partCount": 150,
                        "partSpeed": 10,
                        "partSpeedVariance": 10,
                        "partWind": 100,
                        "partFriction": 3,
                        "partGravity": 0,
                        "flickerDensity": 0,
                        "hueMin": 0,
                        "hueMax": 360,
                        "hueVariance": 20,
                        "lineWidth": 1,
                        "clearAlpha": 0
                    }
                }
            },



            "closed": true,
            "folders": {
                "Fireworks": {
                    "preset": "Default",
                    "closed": false,
                    "folders": {}
                },

                "Particles": {
                    "preset": "Default",
                    "closed": true,
                    "folders": {}
                },

                "Color": {
                    "preset": "Default",
                    "closed": true,
                    "folders": {}
                },

                "Other": {
                    "preset": "Default",
                    "closed": true,
                    "folders": {}
                }
            }
        };





        var fworks = new Fireworks();
        var gui = new dat.GUI({
            autoPlace: false,
            load: guiPresets,
            preset: 'Default'
        });

        var customContainer = document.getElementById('gui');
        customContainer.appendChild(gui.domElement);

        var guiFireworks = gui.addFolder('Fireworks');
        guiFireworks.add(fworks, 'fworkSpeed').min(1).max(10).step(1);
        guiFireworks.add(fworks, 'fworkAccel').min(0).max(50).step(1);
        guiFireworks.add(fworks, 'showShockwave');
        guiFireworks.add(fworks, 'showTarget');

        var guiParticles = gui.addFolder('Particles');
        guiParticles.add(fworks, 'partCount').min(0).max(500).step(1);
        guiParticles.add(fworks, 'partSpeed').min(1).max(100).step(1);
        guiParticles.add(fworks, 'partSpeedVariance').min(0).max(50).step(1);
        guiParticles.add(fworks, 'partWind').min(0).max(100).step(1);
        guiParticles.add(fworks, 'partFriction').min(0).max(50).step(1);
        guiParticles.add(fworks, 'partGravity').min(-20).max(20).step(1);
        guiParticles.add(fworks, 'flickerDensity').min(0).max(50).step(1);

        var guiColor = gui.addFolder('Color');
        guiColor.add(fworks, 'hueMin').min(0).max(360).step(1);
        guiColor.add(fworks, 'hueMax').min(0).max(360).step(1);
        guiColor.add(fworks, 'hueVariance').min(0).max(180).step(1);

        var guiOther = gui.addFolder('Other');
        guiOther.add(fworks, 'lineWidth').min(1).max(20).step(1);
        guiOther.add(fworks, 'clearAlpha').min(0).max(100).step(1);
        guiOther.add(fworks, 'clear').name('Clear');

        gui.remember(fworks);
  //# sourceURL=pen.js
    </script>
    <div
        style="background-color: rgba(0, 0, 0, 0.8); inset: 0px; display: none; z-index: 1000; opacity: 0; transition: opacity 0.2s linear 0s; position: fixed;">
    </div>
    <div
        style="position: fixed; display: none; z-index: 1001; opacity: 0; transition: -webkit-transform 0.2s ease-out 0s, opacity 0.2s linear 0s;">
        <div id="dg-save" class="dg dialogue">

            Here's the new load parameter for your <code>GUI</code>'s constructor:

            <textarea id="dg-new-constructor"></textarea>

            <div id="dg-save-locally" style="display: block;">

                <input id="dg-local-storage" type="checkbox"> Automatically save
                values to <code>localStorage</code> on exit.

                <div id="dg-local-explain" style="display: none;">The values saved to <code>localStorage</code> will
                    override those passed to <code>dat.GUI</code>'s constructor. This makes it
                    easier to work incrementally, but <code>localStorage</code> is fragile,
                    and your friends may not see the same values you do.

                </div>

            </div>

        </div>
    </div>







</body>

</html>