<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        section {
            width: 100%;
            height: 100vh;
            background: #333333;
        }

        section h2 {
            position: relative;
            width: 100%;
            height: 100vh;
            text-align: center;
            line-height: 100vh;
            font-size: 10vw;
            color: #ffffff;
        }

        .banner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
        }

        .banner .blocks {
            position: relative;
            display: block;
            width: 5vw;
            height: 5vw;
            animation: animated 0.75s ease-in-out forwards;
            -webkit-animation: animated 0.75s ease-in-out forwards;
        }

        .banner .blocks:nth-child(even) {
            animation: animated 1s ease-in-out forwards;
            -webkit-animation: animated 1s ease-in-out forwards;
        }

        @keyframes animated {
            0% {
                opacity: 0;
                transform: scale(0) translateY(1000px);
                -webkit-transform: scale(0) translateY(1000px);
                -moz-transform: scale(0) translateY(1000px);
                -ms-transform: scale(0) translateY(1000px);
                -o-transform: scale(0) translateY(1000px);
            }

            50% {
                opacity: 1;
                background: url('./download.jpg');
                background-position: center;
                background-attachment: fixed;
            }

            100% {
                opacity: 1;
                transform: scale(1) translateY(0);
                background: url('./download.jpg');
                background-position: center;
                background-attachment: fixed;
                -webkit-transform: scale(1) translateY(0);
                -moz-transform: scale(1) translateY(0);
                -ms-transform: scale(1) translateY(0);
                -o-transform: scale(1) translateY(0);
            }
        }
    </style>
</head>

<body>
    <section>
        <h2>Coding BD</h2>
        <div class="banner">
            <div class="blocks"></div>
        </div>
    </section>

    <script>
        const banner = document.getElementsByClassName('banner')[0];
        const blocks = document.getElementsByClassName('blocks');

        for (let i = 1; i < 400; i++) {
            banner.innerHTML += '<div class="blocks"></div>';
            blocks[i].style.animationDelay = `${i * 0.05}s`;
        }
    </script>
</body>

</html>